/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




.navbar {
  background: linear-gradient(-45deg, #461934, #39385b, #1d211f, #952121);
  background-size: 300% 300%;
  animation: gradientFlow 8s ease infinite;
}

@keyframes gradientFlow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.navbar .nav-link,
.navbar .navbar-brand {
  color: white !important;
}
.form-control {
  background: transparent;
  border: 2px solid white;
  color: white;
  padding: 6px 16px;
  font-weight: 600;
  border-radius: 0;
  transition: all 0.3s ease-in-out;
}

.form-control:hover {
  background: white;
  color: black;
}
.btn-outline-success {
  color: #e8f2f2;
  border-color: #b1bbd5;
  border: 2px solid white;
}

.btn-outline-success:hover {
  background-color: #f0f5f5;
  color: #000;
}






@keyframes slide {
  0%    { transform: translateX(0); }
  25%   { transform: translateX(0); }
  30%   { transform: translateX(-100%); }
  55%   { transform: translateX(-100%); }
  60%   { transform: translateX(-200%); }
  85%   { transform: translateX(-200%); }
  90%   { transform: translateX(-300%); }
  100%  { transform: translateX(-300%); }
}









body{
  font-family: Anton
Static;
}
body {
  background: linear-gradient(to right, #0f0f0f, #7e1919, #130246);


  font-family: 'Poppins', sans-serif;
  color: white;
}





/* Floating Shoe Animation */
.floating {
  animation: float 3s ease-in-out infinite;
}
@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
  100% { transform: translateY(0px); }
}




/* Carousel Images */
.carousel-item img {
  max-height: 600px;
  object-fit: contain;
  margin: auto;
  filter: drop-shadow(0 0 10px rgba(5, 5, 5, 0.7));
}

/* Responsive Fonts */
@media (max-width: 768px) {
  h1 { font-size: 60px !important; }
  p { font-size: 40px !important; }
}
@media (max-width: 480px) {
  h1 { font-size: 40px !important; }
  p { font-size: 28px !important; }
}
/* Glowing Button */
 .btn-primary {
  background: linear-gradient(45deg, #da1d08, #1b1916); 
  color: #fff;
  border: none;
  padding: 12px 30px;
  font-size: 22px;

  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  width: 200px;
   filter: drop-shadow(0 0 10px rgba(255,255,255,0.7));
}


.btn-primary:hover {
  background: linear-gradient(45deg, #e20538, #a81d04); 
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
  filter: drop-shadow(0 0 10px rgba(255,255,255,0.7));
}
.btn-primary:active {
  transform: scale(0.95);
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);

}
/* categories */
.categories {
 

  padding: 50px 0;
  text-align: center;
  color: #f9f6f6;
  
}

.category-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.category-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
  filter: drop-shadow(20px 20px 10px rgba(0,0,0,0.5));
}

.category-card:hover img {
  transform: scale(1.1);
}

.category-card .overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.category-card:hover .overlay {
  opacity: 1;
}

.category-card h3 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.category-card p {
  font-size: 1rem;
  text-align: center;
  padding: 0 15px;
}

/* Product Section */
.product-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Default: 4 per row */
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

/* Tablets  */
@media (max-width: 1024px) {
  .product-container {
    grid-template-columns: repeat(2, 1fr); /* 2 per row */
  }
}

/* Mobile  */
@media (max-width: 600px) {
  .product-container {
    grid-template-columns: 1fr; /* 1 per row */
  }
}


/* product card */
.product-card {
  background:rgba(50,0,0,0.65);
  backdrop-filter: blur(8px);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  position: relative;
  transition: transform 0.3s ease;
  flex: 0,0 auto;
  width: 100%;
  max-width: 250px; 
  min-width: 220px;
  scroll-snap-align: start;    /* snap position */

}

.product-card:hover {
  transform: translateY(-5px);
}

.badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: #444;
  color: #fff;
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 12px;
  transform: rotate(-15deg);
}

.sale {
  background: crimson;
}

.product-img {
  max-width: 100%;           
  height: 200px; 
  background: #000;        
  border-radius: 12px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.product-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

h3 {
  margin: 10px 0 5px;
}

.price {
  font-weight: bold;
  font-size: 18px;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
  margin-left: 5px;
}

.colors {
  margin: 10px 0;
}

.color {
  display: inline-block;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  margin: 0 5px;
  border: 1px solid #fff;
}

.white { background: #fff; }
.black { background: #91177f; }
.red { background: rgb(7, 238, 196); }
.blue { background: rgb(174, 0, 255); }
.grey { background: rgb(234, 9, 185); }
.orange { background: #ec2b09; }

.desc {
  font-size: 14px;
  color: #bbb;
  margin: 10px 0 15px;
}
/* add to caart Button */
.cart-btn {
  background: #bc1616;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.cart-btn:hover {
  background: rgb(91, 51, 59);
}
.one { background: #fff; }
.two { background: #d92b0c; }
.four { background: rgb(241, 243, 242); }
.five{ background: rgb(73, 20, 20); }
.six { background: rgb(253, 251, 253); }
.seven { background: #d7aca4; }
.eight { background: rgb(1, 64, 158); }
/* About Nike Section */
.about-nike {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 60px 10%;
  
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #fdf8f8;
  margin-bottom: 20px;
}


.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #f9f6f6;
}
 .learn-btn {
  background: #132ddc;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s ease;
  display: inline-block;
  text-decoration: none;
  filter: drop-shadow(0 0 10px rgba(11, 11, 11, 0.7));
}

.learn-btn:hover {
  background: rgb(23, 20, 21);

}
.carouse{
  filter: drop-shadow(0 0 20px rgba(0,0,0,0.7));
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);
  aspect-ratio: 16/9;
  object-fit: cover;
  max-width: 600px;
  overflow: hidden;

}
/* Prevent unwanted horizontal scrolling */
html, body {
  max-width: 100%;
  overflow-x: hidden;
}

/*  all elements in screen size */
img, video, iframe {
  max-width: 100%;
  height: auto;
}
.carouse img {
  width: 100%;
  height: 100%;
  object-fit: cover;  
  border-radius: 20px;
}
/* slide */
.hero-prev,
.hero-next {
  width: 50px;
  height: 50px;
  background: rgba(0,0,0,0.6);
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  transition: background 0.3s ease;
}

.hero-prev:hover,
.hero-next:hover {
  background: rgba(0,0,0,0.8);
}
#heroCarousel{
  border-radius: 40px;
  overflow: hidden;
  box-shadow: inset 0 0 20px rgba(0,0,0,0.5);
  filter: drop-shadow(0 0 20px rgba(0,0,0,0.7));
  max-width: 100%;
  width: 400px;
  margin: auto;
  height: auto;
  
}
.hero-carousel-img {
  height: auto;
  max-height: 400px; 
  object-fit: cover;
  width: 100%;
}
/* mobile */
@media (max-width: 768px) {
  .hero-carousel-img {
    max-height: 250px; 
  }
}
/* full screen */
  #heroCarousel {
    width: 95%;        
    border-radius: 20px;
  }

