<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIKE</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Poppins:wght@400;600;900&display=swap" rel="stylesheet">

  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


  <!--font awsome-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">




  <!-- External CSS -->
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#">NIKE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#">
    <i class="fa-solid fa-house-chimney fa-lg"></i> 
  </a>
</li>


 <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">New</a></li>
            <li><a class="dropdown-item" href="#">Men</a></li>
            <li><a class="dropdown-item" href="#">Women</a></li>
            <li><a class="dropdown-item" href="#">Kids</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Sports</a></li>
            <li><a class="dropdown-item" href="#">Sports kits</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
      

  <a class="nav-link active" aria-current="page" href="#">
 <i class="fa-solid fa-cart-arrow-down fa-lg"></i>
  </a>



    </div>
  </div>
</nav>  

<!-- Hero Section -->
<div class="container" style="margin-top:120px;">
  <div class="row align-items-center text-center text-md-start">
    
    <!-- Text -->
    <div class="col-12 col-md-6 mb-5">
      <h1 class="animate__animated animate__fadeInLeft" style="font-family:'Bebas Neue', cursive; font-size:90px; filter: drop-shadow(10px 10px 20px black);">WELCOME TO</h1>
      <h1 class="gradient-text animate__animated animate__fadeInRight" style="font-family:'Bebas Neue', cursive; font-size:150px ;filter: drop-shadow(10px 10px 20px black);">NIKE</h1>
      <p class="animate__animated animate__fadeInUp" style="font-family:'Bebas Neue', cursive; font-size:60px;filter: drop-shadow(10px 10px 20px black);">JUST DO IT</p>
      <a href="#" class=" btn btn-primary">SHOP NOW</a>
    </div>

    <!-- Carousel -->
    <div class="col-12 col-md-6">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="pics/pic4.png" class="d-block w-100 img-fluid floating" alt="Nike Shoe">
          </div>
          <div class="carousel-item">
            <img src="pics/pic5.png" class="d-block w-100 img-fluid floating" alt="Nike Shoe">
          </div>
          <div class="carousel-item">
            <img src="pics/last1.png" class="d-block w-100 img-fluid floating" alt="Nike Shoe">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
      </div>
    </div>

  </div>
</div>

 <!-- Category Section -->
<section class="categories py-5">
  <div class="container">
    <h2 class="text-center mb-4 fw-bold">Shop by Category</h2>
    <div class="row g-4">

      <!-- Men -->
      <div class="col-md-3 col-sm-6">
        <div class="category-card">
          <img src="pics/c1.jpg" alt="Men">
          <div class="overlay">
            <h3>Men</h3>
            <a href="#" class="btn btn-light btn-sm">Shop Now</a>
          </div>
        </div>
      </div>

      <!-- Women -->
      <div class="col-md-3 col-sm-6">
        <div class="category-card">
          <img src="pics/c2.jpg" alt="Women">
          <div class="overlay">
            <h3>Women</h3>
            <a href="#" class="btn btn-light btn-sm">Shop Now</a>
          </div>
        </div>
      </div>

      <!-- Kids -->
      <div class="col-md-3 col-sm-6">
        <div class="category-card">
          <img src="pics/c3.jpg" alt="Kids">
          <div class="overlay">
            <h3>Kids</h3>
            <a href="#" class="btn btn-light btn-sm">Shop Now</a>
          </div>
        </div>
      </div>

      <!-- Running -->
      <div class="col-md-3 col-sm-6">
        <div class="category-card">
          <img src="pics/c4.jpg" alt="Running">
          <div class="overlay">
            <h3>Running</h3>
            <a href="#" class="btn  btn-light btn-sm">Shop Now</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<marquee behavior="scroll" direction="left" scrollamount="10" style=" color: #fff; padding: 10px 0; font-size: 20px;">

<div class="section-header">
  <h2>🔥 Featured Collection</h2>
  <p>Handpicked styles made for comfort & performance</p>
</div><div class="promo-banner">
  <p>🎉 End of Season Sale – Up to 40% Off!</p>
</div>
</marquee>
  <div class="product-container">
    
    <!-- Card 1 -->
    <div class="product-card">
      <div class="badge">Everyday Knit</div>
      <div class="product-img">
        <img src="pics/ca1.jpeg" alt="Everyday Knit">
      </div>
      <h3>Nike Streakfly Road Racing Shoes</h3>
      <p class="price">₹7,499.00</p>
      <div class="colors">
        <span class="color white"></span>
        <span class="color black"></span>
      </div>
      <p class="desc">Casual · light · slip-on</p>
      <button class="cart-btn">Add to Cart</button>
    </div>

    <!-- Card 2 -->
    <div class="product-card">
      <div class="badge sale">Sale</div>
      <div class="product-img">
        <img src="pics/c5.jpeg" alt="Everyday Knit">
      </div>
      <h3> Nike Zoom'x Fly 6.</h3>
      <p class="price">₹9,999.00 <span class="old-price">₹16,499.00</span></p>
      <div class="colors">
        <span class="color white"></span>
        <span class="color red"></span>
      </div>
      <p class="desc">Running · knit · foam · air</p>
      <button class="cart-btn">Add to Cart</button>
    </div>

    <!-- Card 3 -->
    <div class="product-card">
      <div class="badge sale">Sale</div>
      <div class="product-img">
        <img src="pics/ca2.jpeg" alt="Everyday Knit">
      </div>
      <h3>Nike Zoom Fly 6.</h3>
      <p class="price">₹8,999.00 <span class="old-price">₹12,999.00</span></p>
      <div class="colors">
        <span class="color white"></span>
        <span class="color blue"></span>
      </div>
      <p class="desc">Basketball · ankle · grip</p>
      <button class="cart-btn">Add to Cart</button>
    </div>

    <!-- Card 4 -->
    <div class="product-card">
      <div class="badge sale">Sale</div>
      <div class="product-img">
        <img src="pics/ca4.jpeg" alt="Everyday Knit">
      </div>
      <h3>Nike Vomero 18 Running Shoes</h3>
      <p class="price">₹9,499.00 <span class="old-price"> ₹13,295</span></p>
      <div class="colors">
        <span class="color grey"></span>
        <span class="color orange"></span>
      </div>
      <p class="desc">Training · comfort · grip</p>
      <button class="cart-btn">Add to Cart</button>
    </div>



  
    <!-- Card 1 -->
    <div class="product-card">
      <div class="badge">Everyday Knit</div>
      <div class="product-img">
        <img src="pics/ca9.jpeg" alt="Everyday Knit">
      </div>
      <h3>Nike Air Jordan 4 Retro Red</h3>
      <p class="price">₹10,499.00</p>
      <div class="colors">
        <span class="color one"></span>
        <span class="color two"></span>
      </div>
      <p class="desc">Casual · light · slip-on</p>
      <button class="cart-btn">Add to Cart</button>
    </div>

    <!-- Card 2 -->
    <div class="product-card">
      <div class="badge sale">Sale</div>
      <div class="product-img">
        <img src="pics/ca8 (4).jpeg" alt="Everyday Knit">
      </div>
      <h3> Nike Air Force 1</h3>
      <p class="price">₹12,999.00 <span class="old-price">₹16,499.00</span></p>
      <div class="colors">
        <span class="color four"></span>
        <span class="color five"></span>
      </div>
      <p class="desc">Running · knit · foam · air</p>
      <button class="cart-btn">Add to Cart</button>
      </div>
    <!-- Card 3 -->
     <div class="product-card">
      <div class="badge sale">Sale</div>
      <div class="product-img">
        <img src="pics/ca8 (1).jpeg" alt="Everyday Knit">
      </div>
      <h3> Nike Air Jordan 4 Retro</h3>
      <p class="price">₹9,999.00 <span class="old-price">₹12,499.00</span></p>
      <div class="colors">
        <span class="color six"></span>
        <span class="color seven"></span>
      </div>
      <p class="desc">Running · knit · foam · air</p>
      <button class="cart-btn">Add to Cart</button>
      </div>
    <!-- Card 4 -->
     <div class="product-card">
      <div class="badge sale">Sale</div>
      <div class="product-img">
        <img src="pics/ca8 (3).jpeg" alt="Everyday Knit">
      </div>
      <h3> Nike Dunk Low Retro </h3>
      <p class="price">₹11,999.00 <span class="old-price">₹14,499.00</span></p>
      <div class="colors">
        <span class="color white"></span>
        <span class="color eight"></span>
      </div>
      <p class="desc">Running · knit · foam · air</p>
      <button class="cart-btn">Add to Cart</button>
      </div>
  </div>
</div>
  <!-- ===== About Nike Section ===== -->
<section class="about-nike">
  <div class="about-text">
    <h2>About Nike</h2>
    <p>
      Since 1964, Nike has been inspiring athletes worldwide with innovative
      footwear, apparel, and equipment. Our mission is simple: <b>to bring
      inspiration and innovation to every athlete in the world</b>.  
      From the streets to the stadiums, Nike represents passion, performance, and perseverance.
    </p>
    <a href="#" class="learn-btn">Learn More</a>
  </div>

 

  <!--slide-->
<div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner hero-carousel-inner">
    <div class="carousel-item active">
      <img src="pics/sd3.jpeg" class="d-block w-100 hero-carousel-img" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/s4.jpg" class="d-block w-100 hero-carousel-img" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/sd6.jpg" class="d-block w-100 hero-carousel-img" alt="...">
    </div>
  </div>

  <!-- Prev Button -->
  <button class="carousel-control-prev hero-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>

  <!-- Next Button -->
  <button class="carousel-control-next hero-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
 
</section>

<!--trending-->

<h2 class="text-center mb-4 fw-bold">MOST  TRENDING</h2>

<div class="product-container">
    
    <!-- Card 1 -->
    <div class="product-card">
      <div class="badge">Everyday Knit</div>
      <div class="product-img">
        <img src="pics/r1.jpeg" alt="Everyday Knit">
      </div>
      <h3>Nike Men's Uplift SC Shoes</h3>
      <p class="price">₹4,499.00</p>
      <div class="colors">
        <span class="color gre"></span>
        <span class="color bla"></span>
      </div>
      <p class="desc">Casual · light · slip-on</p>
      <button class="cart-btn">Add to Cart</button>
    </div>

    <!-- Card 2 -->
    <div class="product-card">
      <div class="badge sale">Sale</div>
      <div class="product-img">
        <img src="pics/r2.jpeg" alt="Everyday Knit">
      </div>
      <h3>Nike Women's Court Vision Low Next Nature Shoes</h3>
      <p class="price">₹5,000.00 <span class="old-price">7,499.00</span></p>
      <div class="colors">
        <span class="color ten"></span>
        <span class="color sev"></span>
      </div>
      <p class="desc">Running · knit · foam · air</p>
      <button class="cart-btn">Add to Cart</button>
    </div>

    <!-- Card 3 -->
    <div class="product-card">
      <div class="badge sale">Sale</div>
      <div class="product-img">
        <img src="pics/r3.jpeg" alt="Everyday Knit">
      </div>
      <h3>Nike Killshot 2 Men's Leather</h3>
      <p class="price">₹8,595.00 <span class="old-price">₹10,000.00</span></p>
      <div class="colors">
        <span class="color sev"></span>
        <span class="color nine"></span>
      </div>
      <p class="desc">Basketball · ankle · grip</p>
      <button class="cart-btn">Add to Cart</button>
    </div>

    <!-- Card 4 -->
    <div class="product-card">
      <div class="badge sale">Sale</div>
      <div class="product-img">
        <img src="pics/r4.jpeg" alt="Everyday Knit">
      </div>
      <h3>Nike Men's Court Vision Low Next Nature Shoes</h3>
      <p class="price">₹4,495.00 <span class="old-price"> ₹6,295</span></p>
      <div class="colors">
        <span class="color sev"></span>
        <span class="color eig"></span>
      </div>
      <p class="desc">Training · comfort · grip</p>
      <button class="cart-btn">Add to Cart</button>
    </div>
</div>
</div>


<!--review-->
<h2 class="text-center mb-4 fw-bold">REVIEW SECTION</h2>
<div class="reviews-container">

<div class="review-container">
  <div class="stars">⭐⭐⭐⭐⭐</div>
  <p class="review-text">"This product is amazing! Fast shipping and excellent quality. Highly recommend!"</p>
  <div class="review-author">- Jane D.</div>
</div>

<div class="review-container">
  <div class="stars">⭐⭐⭐⭐⭐</div>
  <p class="review-text">"Exactly what I needed. The best customer service I've ever experienced."</p>
  <div class="review-author">- Mark R.</div>
</div>

<div class="review-container">
  <div class="stars">⭐⭐⭐⭐⭐</div>
  <p class="review-text">"This product is a total game-changer! I can't believe I lived without it for so long. The quality is outstanding and it arrived in perfect condition.</p>
  <div class="review-author">- Jenisha D.</div>
</div>

<div class="review-container">
  <div class="stars">⭐⭐⭐⭐⭐</div>
  <p class="review-text">"I am in love with this! It works exactly as described and has made my life so much easier. I'll be recommending it to all my friends."</p>
  <div class="review-author">- Deep D.</div>
</div>

</div>
  <!--footer-->
<footer class="footer">
  <div class="footer-container">
    
    <!-- Logo & About -->
    <div class="footer-col">
      <h2 class="logo">NIKE</h2>
      <p>Just Do It. Explore the latest shoes, apparel, and gear made for athletes and everyday wear.</p>
    </div>

    <!-- Quick Links -->
    <div class="footer-col">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Kids</a></li>
        <li><a href="#">Sale</a></li>
      </ul>
    </div>

    <!-- Support -->
    <div class="footer-col">
      <h3>Support</h3>
      <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Order Status</a></li>
        <li><a href="#">Shipping & Delivery</a></li>
        <li><a href="#">Returns</a></li>
        <li><a href="#">FAQs</a></li>
      </ul>
    </div>

    <!-- Newsletter -->
    <div class="footer-col">
      <h3>Subscribe</h3>
      <form class="newsletter">
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Join</button>
      </form>
      <div class="socials">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>

  </div>
  
  <div class="footer-bottom">
    <p>&copy; 2025 Nike, Inc. All Rights Reserved.</p>
  </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
