<section class="about-nike">
  <div class="about-text">
    <h2>About Nike</h2>
    <p>
      Since 1964, Nike has been inspiring athletes worldwide with innovative
      footwear, apparel, and equipment. Our mission is simple: <b>to bring
      inspiration and innovation to every athlete in the world</b>.  
      From the streets to the stadiums, Nike represents passion, performance, and perseverance.
    </p>
    <a href="#" class="learn-btn">Learn More</a>
  </div>

  <div class="about-media">
    <!-- You can use an image OR a video -->
    <img src="https://static.nike.com/a/images/f_auto/dpr_1.3,cs_srgb/h_700,c_limit/7df8b9b3-f9e6-4d7a-9291-1e2dff25e264/nike-just-do-it.jpg" alt="Nike Story">
    
    <!-- Example video (uncomment if you prefer video instead of image) -->
    <!-- <video autoplay muted loop>
      <source src="your-nike-video.mp4" type="video/mp4">
    </video> -->
  </div>
</section>
<style>
/* ===== About Nike Section ===== */
.about-nike {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  padding: 60px 10%;
  background: #fff;
}

.about-text {
  flex: 1;
}

.about-text h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #111;
}

.about-text p {
  font-size: 1rem;
  line-height: 1.6;
  color: #444;
  margin-bottom: 20px;
}

.learn-btn {
  display: inline-block;
  padding: 10px 20px;
  background: black;
  color: white;
  border-radius: 25px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s ease;
}

.learn-btn:hover {
  background: #e50914; /* red accent */
}

.about-media {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-media img,
.about-media video {
  width: 100%;
  border-radius: 14px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.1);
}

/* Responsive */
@media (max-width: 900px) {
  .about-nike {
    flex-direction: column;
    text-align: center;
  }
  .about-text {
    order: 2;
  }
  .about-media {
    order: 1;
  }
}
</style>
