<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <title>NIKE</title>
</head>
<body>
  <style>
    body{
      background-repeat: no-repeat;
      padding-bottom: 1000px;
background: linear-gradient(to right, #0f0f0f, #7e1919,#130246);

  
}

    
  </style>
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<div class="container-fluid">
    <a class="navbar-brand" href="#">NIKE</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
       <li class="nav-item">
  <a class="nav-link active" aria-current="page" href="#">
    <i class="fas fa-home me-2"></i> Home
  </a>
</li>


 <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>  
 
    

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h1 class="mt-5" style="color: white; font-family: 'Bebas Neue', cursive; font-size: 110px;filter: drop-shadow(10px 10px 20px black)">Welcome to </h1>
         <h1 class="mt-5" style="color: white; font-family: 'Bebas Neue', cursive; font-size: 200px; filter: drop-shadow(10px 10px 20px black);">NIKE</h1>
        <p style="color: white; font-family: 'Bebas Neue',cursive ; font-size: 90px; filter: drop-shadow(10px 10px 20px black)" >Just Do It</p>
        <a href="#" class="btn btn-primary" width="600px;" 
        >Shop Now</a>
      </div>




<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="pics/pic4.png" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/pic5.png" class="d-block w-50" alt="...">
    </div>
    <div class="carousel-item">
      <img src="pics/last1.png" class="d-block w-50" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>













  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>



















































.carousel-item img {
  display: block;  /* removes bottom space */
  margin-left: auto;   /* pushes it right */
  margin-right: auto;
  width: 900px;  
  filter: drop-shadow(10px 80px 40px rgba(9, 8, 8, 0.6));
        /* adjust size */
}
.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black background */
  padding: 10px;
  border-radius: 5px;
}
#carouselExampleIndicators {
  position: absolute; /* take it out of normal flow */
  top: 10%;             /* stick to the top */
  right:0;           /* stick to the right */
  max-width: 100%;  
  filter: drop-shadow(70px 90px 80px rgba(0, 0, 0, 0.5));     /* adjust width */
  height: auto;       /* auto adjust height */
}
#carouselExampleIndicators .carousel-inner {
  height: 700px;      /* adjust height */
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5));
}
.carousel-control-prev{
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5));
  width: 50px;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  z-index: 1;


}
.carousel-control-next{
  filter: drop-shadow(10px 10px 20px rgba(0, 0, 0, 0.5));
  width: 50px;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
  z-index: 1;
}

 .btn-primary {
  background: linear-gradient(45deg, #8e0e00, #1f1c18); /* deep red to dark purple */
  color: #fff;
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 30px;
  text-transform: uppercase;
  transition: all 0.3s ease;
  width: 200px;
  
}

.btn-primary:hover {
  background: linear-gradient(45deg, #e20538, #a81d04); /* brighter hover */
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.4);
}

.navbar-brand img {
  max-height: 40px; /* scales automatically */
  height: auto;
  width: auto;
}

 /* Carousel Images */
    .carousel-item img {
      max-height: 600px;
      object-fit: contain;
      margin: auto;
  filter: drop-shadow(10px 40px 30px rgba(0, 0, 0, 0.6));
}




    /* Floating Shoe Animation */
    .floating {
      animation: float 3s ease-in-out infinite;
    }
    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0px); }
    }
    
    /* Responsive Fonts */
    @media (max-width: 768px) {
      h1 { font-size: 60px !important; }
      p { font-size: 40px !important; }
    }
    @media (max-width: 480px) {
      h1 { font-size: 40px !important; }
      p { font-size: 28px !important; }
    }